{
  "ConnectionString": {
    "DefaultConnection": "Server=.;Database=XendCRM;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSetting": {
    "Auth": {
      "IdentityUrl": "Development env",
      "Audience": "",
      "AuthSecret": "",
      "RequireHttps": true
    }
  },
  "SocketConfig": {
    "Port": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGrid": {
    "SendGridKey": "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",
    "SendGridUser": "cryptobarons",
    "SmsWebhookKeys": [ "T234FW79", "YW216U78", "UW871P34", "7YG01234", "65749Y92" ]
  },
  "AllowedHosts": "*"
}
